version: 2

defaults: &defaults
  working_directory: /go/src/github.com/Azure/terraform-provider-acsengine
  docker:
      # specify the version
      - image: circleci/golang:1.10
      
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
  environment:
    GOPATH: /go

jobs:
  build:
    <<: *defaults
    steps:
      - checkout
      - run: |
            echo `unset TF_ACC` >> $BASH_ENV
            echo `export PATH=$GOPATH/bin:$PATH` >> $BASH_ENV
      - run:
          name: Build
          command: make build
      - run:
          name: Run unit tests and shorter tests
          command: make test
      - run:
          name: Run linting rules
          command: make lint
      - run: |
            echo `TF_ACC=1` >> $BASH_ENV
      - run:
          name: Create key vault for cluster secrets
          command: make keyvault-apply
      - run:
          name: Cluster creation acceptance tests
          command: make cluster-create
          no_output_timeout: 30m
      - run:
          name: Cluster scale acceptance tests
          command: make cluster-scale
          no_output_timeout: 30m
      - run:
          name: Cluster upgrade acceptance tests
          command: make cluster-upgrade
          no_output_timeout: 30m
      - run:
          name: Cluster update tags acceptance test
          command: make cluster-update-tags
          no_output_timeout: 30m
      - run:
          name: Cluster data source acceptance test
          command: make cluster-data
          no_output_timeout: 30m
      - run:
          name: Cluster import test
          command: make cluster-import
          no_output_timeout: 30m
      - run:
          name: Windows cluster test
          command: make cluster-windows
          no_output_timeout: 30m
      - run:
          name: Destroy key vault
          command: make keyvault-destroy
      - run:
          name: Get unit test coverage
          command: make coverage